# =========================================
# Exercício 03 - Cubo 3D com Física
# Level.tscn (Node3D)
#  ├─ Player (CharacterBody3D)
#  │     └─ MeshInstance3D (BoxMesh)
#  ├─ CameraPivot (Node3D)
#  │     └─ Camera3D
#  └─ Floor (StaticBody3D + MeshInstance3D Plane)
#   
#   Anexe este script ao Player.
#   No Inspector, arraste o CameraPivot para a propriedade "pivot".
#   As setas esquerda/direita giram a câmera.
#   O cubo anda na direção que a câmera olha.
# =========================================

extends CharacterBody3D

@export var speed := 5.0
@export var pivot: Node3D

var gravity := ProjectSettings.get_setting("physics/3d/default_gravity")

func _physics_process(delta):
	var input_vec = Vector2(
		Input.get_action_strength("ui_right") - Input.get_action_strength("ui_left"),
		Input.get_action_strength("ui_down") - Input.get_action_strength("ui_up")
	)

	if input_vec.length() > 1:
		input_vec = input_vec.normalized()

	var forward = -pivot.transform.basis.z
	var right   =  pivot.transform.basis.x

	var dir = forward * input_vec.y + right * input_vec.x
	dir.y = 0
	dir = dir.normalized()

	velocity.x = dir.x * speed
	velocity.z = dir.z * speed
	velocity.y -= gravity * delta

	move_and_slide()
